[worker]
; a list of all the styles (section names, below) which need to be
; loaded up.
styles = map, hyb
; the names of all the styles which are to be saved to storage.
saved_styles = map, hyb
; optional limit on the amount of memory allocated. if the worker
; detects it's using more than this amount then it will suicide.
memory_limit_bytes = 4831838208

;; this will usually be the same as the storage section in the
;; tile_handler.conf file, although there are times when it is useful
;; to have different configurations.
[storage]
type = disk
; tiles are stored in subdirectories of this directory named after the style.
; temporary tile files are written to this directory and later renamed, so it
; must be writable by the user running the worker and it must be on the same
; filesystem as the subdirectories
tile_dir = /var/lib/rendermq/tiles

;; formats to be rendered for each saved style.
[formats]
map = jpeg
hyb = gif, png

[map]
; specifies the mapnik renderer for this style. there are other
; renderers which can be hooked into other systems.
system = mapnik
; the mapnik renderer is capable of rendering different styles in
; different geographic areas. when no other area matches, then the
; default style is used.
default_style = style/mapquest-eu.xml
; the mask style is used to render polygons used in mapnik's image
; compositing.
mask_style = style/mask/mask.xml
; here, each key represents a WKT format polygon which is the area
; covered by the style given as the value.
share/style/mask2/us.wkt = style/mapquest-us.xml
share/style/mask2/uk.wkt = style/mapquest-uk.xml

[hyb]
system = mapnik
default_style = style/mapquest-hybrideu.xml
mask_style = style/mask/mask.xml
share/style/mask2/us.wkt = style/mapquest-hybridus.xml
share/style/mask2/uk.wkt = style/mapquest-hybriduk.xml

;; format options: used when converting the raw output of the
;; renderers to the format(s) specified in the [formats] section.
[png]
optimize = true

[jpeg]
quality = 85
optimize = true
progressive = true

[png256]
pil_name = png
optimize = true
palette = true

[gif]
palette = true

[json]
